# devstore

./: README.md
BE/backend/: Dockerfile.yml  build.gradle  settings.gradle
BE/backend/src/main/java/project/main/webstore/: WebstoreApplication.java
BE/backend/src/main/java/project/main/webstore/audit/: Auditable.java  AuditableWithBy.java
BE/backend/src/main/java/project/main/webstore/config/: JavaConfig.java  OauthConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  javaConfig.java
BE/backend/src/main/java/project/main/webstore/converter/: EnumConverter.java
BE/backend/src/main/java/project/main/webstore/domain/: DefaultMapper.java
BE/backend/src/main/java/project/main/webstore/domain/answer/entity/: Answer.java
BE/backend/src/main/java/project/main/webstore/domain/banner/entity/: Banner.java
BE/backend/src/main/java/project/main/webstore/domain/cart/controller/: CartController.java
BE/backend/src/main/java/project/main/webstore/domain/cart/dto/: CartDeleteDto.java  CartGetResponseDto.java  CartIdResponseDto.java  CartItemDto.java  CartPatchRequestDto.java  CartPostRequestDto.java  LocalCartDto.java  OptionDto.java
BE/backend/src/main/java/project/main/webstore/domain/cart/entity/: Cart.java  CartItem.java
BE/backend/src/main/java/project/main/webstore/domain/cart/enums/: CartExceptionCode.java
BE/backend/src/main/java/project/main/webstore/domain/cart/mapper/: CartMapper.java
BE/backend/src/main/java/project/main/webstore/domain/cart/repository/: CartRepository.java
BE/backend/src/main/java/project/main/webstore/domain/cart/service/: CartService.java
BE/backend/src/main/java/project/main/webstore/domain/config/: WebConfigFilter.java
BE/backend/src/main/java/project/main/webstore/domain/coupon/entity/: Coupon.java  CouponUser.java
BE/backend/src/main/java/project/main/webstore/domain/coupon/enums/: CouponStatus.java
BE/backend/src/main/java/project/main/webstore/domain/enums/: Category.java
BE/backend/src/main/java/project/main/webstore/domain/image/: Image.java  ReviewImage.java
BE/backend/src/main/java/project/main/webstore/domain/image/dto/: ImageDto.java  ImageInfoDto.java  ImageLocalDto.java  ImageSortDto.java  ImageSortPatchDto.java  ImageSortPatchInfo.java  ImageSortPostDto.java
BE/backend/src/main/java/project/main/webstore/domain/image/entity/: Image.java  ItemImage.java  NoticeImage.java  ReviewImage.java
BE/backend/src/main/java/project/main/webstore/domain/image/mapper/: ImageMapper.java
BE/backend/src/main/java/project/main/webstore/domain/image/utils/: ImageUtils.java
BE/backend/src/main/java/project/main/webstore/domain/item/controller/: ItemController.java  OptionController.java  SpecController.java
BE/backend/src/main/java/project/main/webstore/domain/item/dto/: ItemIdResponseDto.java  OptionDto.java  (+15 more)
BE/backend/src/main/java/project/main/webstore/dto/: CustomCode.java  CustomPage.java  Dto.java  PageInfo.java  ResponseDto.java
BE/backend/src/main/java/project/main/webstore/email/: EmailSendable.java  EmailSender.java  SimpleEmailSendable.java  TemplateEmailSendable.java
BE/backend/src/main/java/project/main/webstore/email/email/: EmailSendable.java  EmailSender.java  SimpleEmailSendable.java  TemplateEmailSendable.java
BE/backend/src/main/java/project/main/webstore/email/enums/: CheckCondition.java
BE/backend/src/main/java/project/main/webstore/email/event/: UserRegistrationApplicationEvent.java  UserRegistrationEventListener.java
BE/backend/src/main/java/project/main/webstore/enums/: ResponseCode.java
BE/backend/src/main/java/project/main/webstore/exception/: BusinessLogicException.java  CommonExceptionCode.java  ErrorResponse.java  ExceptionCode.java
BE/backend/src/main/java/project/main/webstore/exception/advice/: GlobalExceptionAdvice.java
BE/backend/src/main/java/project/main/webstore/log/filter/: LogUrlMethodFilter.java
BE/backend/src/main/java/project/main/webstore/redis/: RedisUtils.java
BE/backend/src/main/java/project/main/webstore/security/: AuthController.java  JwtTokenizer.java  PrincipalDetails.java
BE/backend/src/main/java/project/main/webstore/security/config/: SecurityConfiguration.java
BE/backend/src/main/java/project/main/webstore/security/dto/: LoginDto.java  LoginResponseDto.java  UserInfoDto.java
BE/backend/src/main/java/project/main/webstore/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
BE/backend/src/main/java/project/main/webstore/security/handler/: UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
BE/backend/src/main/java/project/main/webstore/security/mail/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  MailSenderService.java
BE/backend/src/main/java/project/main/webstore/security/service/: CustomUserDetailsService.java
BE/backend/src/main/java/project/main/webstore/utils/: CheckLoginUser.java  FileUploader.java  UriCreator.java
BE/backend/src/main/java/project/main/webstore/valueObject/: Address.java  Duration.java  Price.java
BE/backend/src/main/resources/: application.yml  logback-spring.xml
BE/backend/src/main/resources/templates/: email-registration-member.html  pay-Iamport.html
BE/backend/src/test/java/project/main/webstore/: WebstoreApplicationTests.java
BE/backend/src/test/java/project/main/webstore/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
BE/backend/src/test/java/project/main/webstore/helper/: TestUtils.java
BE/backend/src/test/java/project/main/webstore/stub/: ImageStub.java
BE/backend/src/test/java/project/main/webstore/totalTest/: CartControllerTest.java  ItemControllerTest.java  NoticeControllerTest.java  OrderControllerTest.java  QnaControllerTest.java  ReviewControllerTest.java  ShippingControllerTest.java  UserControllerTest.java
BE/backend/src/test/java/project/main/webstore/utils/: CheckLoginUserTest.java
BE/backend/src/test/resources/: application.yml  logback-test.xml
BE/backend/src/test/resources/data/: data.sql  schema.sql
(+631 files in other folders)
